{
    "name": "cupcake-ui",
    "displayName": "cupcake-ui",
    "description": "Republish of g3offrey's wonderful and colorful theme using cupcake's colors",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "rioam2/cupcake-ui"
    },
    "publisher": "rioam2",
    "engines": {
        "vscode": "^1.12.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Cupcake",
                "uiTheme": "vs-dark",
                "path": "./themes/Cupcake-color-theme.json"
            }
        ]
    }
}
